trigger.registry.vintage.url=config.api.weibo.com
trigger.registry.vintage.port=80
trigger.commonmessage.group=other-core
commonmessage.message.appid=platform_communication_other_jiakang264#ephemeral
trigger.thread.count.commonmessage=1